# Talkback-server

./: README.md
TalkBack.Chat/: TalkBack.Chat.sln
TalkBack.Chat/TalkBack.Chat.Service/: Dtos.cs  Extensions.cs  Program.cs  TalkBack.Chat.Service.csproj  appsettings.Development.json  appsettings.json
TalkBack.Chat/TalkBack.Chat.Service/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
TalkBack.Chat/TalkBack.Chat.Service/Entities/: Conversation.cs  Message.cs  User.cs
TalkBack.Chat/TalkBack.Chat.Service/Hubs/: ChatHub.cs
TalkBack.Chat/TalkBack.Chat.Service/Properties/: launchSettings.json
TalkBack.Chess/: TalkBack.Chess.sln
TalkBack.Chess/TalkBack.Chess.Service/: Dtos.cs  Extensions.cs  Program.cs  TalkBack.Chess.Service.csproj  appsettings.json
TalkBack.Chess/TalkBack.Chess.Service/Entities/: Game.cs  MoveInfo.cs
TalkBack.Chess/TalkBack.Chess.Service/Properties/: launchSettings.json
TalkBack.Chess/TalkBack.Chess.Service/SignalR/: ChessLogic.cs  ChessMessage.cs  MoveInfoObject.cs
TalkBack.Chess/TalkBack.Chess.Service/SignalR/Hubs/: ChessHub.cs
TalkBack.Common/: TalkBack.Common.sln
TalkBack.Common/TalkBack.Common/: IEntity.cs  IRepository.cs  TalkBack.Common.csproj
TalkBack.Common/TalkBack.Common/MassTransit/: Extensions.cs
TalkBack.Login/: TalkBack.Login.sln
TalkBack.Login/TalkBack.Login.Contracts/: Contracts.cs
TalkBack.Login/TalkBack.Login.Service/: Dtos.cs  Extensions.cs  Program.cs  TalkBack.Login.Service.csproj
TalkBack.Login/TalkBack.Login.Service/Clients/: UserClient.cs
TalkBack.Login/TalkBack.Login.Service/Consumers/: UserDeletedConsumer.cs
TalkBack.Login/TalkBack.Login.Service/Controllers/: AuthController.cs
TalkBack.Login/TalkBack.Login.Service/Entities/: LoginUser.cs
TalkBack.Login/TalkBack.Login.Service/Properties/: launchSettings.json
TalkBack.Login/TalkBack.Login.Service/Services/PasswordHash/: IPasswordHasher.cs  PasswordHasher.cs
TalkBack.Login/TalkBack.Login.Service/Services/TokenGenerators/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
TalkBack.Users/: TalkBack.Users.sln
TalkBack.Users/TalkBack.Users.Contracts/: Contracts.cs
TalkBack.Users/TalkBack.Users.Service/: Dtos.cs  Extensions.cs  MappingProfile.cs  Program.cs  TalkBack.Users.Service.csproj  appsettings.json
TalkBack.Users/TalkBack.Users.Service/Controllers/: UsersController.cs
TalkBack.Users/TalkBack.Users.Service/Entities/: IEntity.cs  User.cs
TalkBack.Users/TalkBack.Users.Service/Properties/: launchSettings.json
TalkBack.Users/TalkBack.Users.Service/Repositories/: Extensions.cs  IRepository.cs  MongoRepository.cs
TalkBack.Users/TalkBack.Users.Service/Settings/: RabbitMQSettings.cs
TalkBack.Users/TalkBack.Users.Service/Settingss/: MongoDbSettings.cs  ServiceSettings.cs
TalkBack.Users/TalkBack.Users.Service/SignalR/: UserModel.cs
TalkBack.Users/TalkBack.Users.Service/SignalR/Hubs/: UserHub.cs
(+5 files in other folders)
