<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Compile Remove="Settingss\**" />
    <Compile Remove="Settings\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Settingss\**" />
    <Content Remove="Settings\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Settingss\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Repositories\**" />
    <None Remove="Settingss\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\IEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
     <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="TalkBack.Common" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalkBack.Users.Contracts\TalkBack.Users.Contracts.csproj" />
  </ItemGroup>

</Project>
